<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Mariage de Davina et Julien</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
</head>
<body>
    <main>
    <h1>Mariage de Davina et Julien</h1>
    </main>
    <figure style="text-align: center;">
        <div id="openseadragoncontainer"></div>
        <figcaption style="font-style: italic; margin-top: 10px;">
            © <a href="https://www.ceciliahofer.ch/" target="_blank">Cécilia Hofer</a>
        </figcaption>
    </figure>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/3.0.0/openseadragon.min.js"></script>
    <script>
        window.onload = function() {
            var viewer = OpenSeadragon({
                id: "openseadragoncontainer",
                prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/3.0.0/images/",
                tileSources: "https://julsraemy.ch/hostiiing/images/engagement/info.json"
            });
        };
    </script>
    <nav>
    <a href="./fr/">FR</a>
    <a href="./pt/">PT</a>
    <a href="./de/">DE</a>
    <a href="./en/">EN</a>
    </nav>
</body>
</html>